38.910354|||-77.373909|||Fire and Ice|||Some say the world will end in fire,\nSome say in ice.\nFrom what I've tasted of desire\nI hold with those who favor fire.\nBut if it had to perish twice,\nI think I know enough of hate\nTo say that for destruction ice\nIs also great\nAnd would suffice.|||Sunday, 24 July 2016 2:13:23 PM|||0
38.890422|||-77.38890900000001|||home of the spicy pepper|||here lies league of legends guru, spicy pepper|||Sunday, 24 July 2016 2:45:27 PM|||0
38.94295097108701|||-77.2342631321589||||||Legendary league of legends player lnterest was last spotted here. People have been trying to find him ever since. They want to learn his secrets|||Sunday, 24 July 2016 2:51:13 PM|||0
38.94299673948305|||-77.23412686062426||||||650 CP dragonite. Come fast|||Sunday, 24 July 2016 2:52:07 PM|||0
38.90797932160873|||-77.38799623742602|||Parking lot|||I had an adventure in this parking lot, one i will never forget|||Sunday, 24 July 2016 3:06:32 PM|||0
38.91686485212695|||-77.3911690906906|||basketball court|||here lies the basketball court in which i beat some person 1v1 all the time|||Sunday, 24 July 2016 3:34:42 PM|||0
38.9163211|||-77.38778830000001|||Touch's House|||A quaint house in the woods.|||Sunday, 24 July 2016 9:08:27 PM|||0
38.719943|||-77.22974099999999|||Welcome to yours truly|||Home of the NBA star|||Sunday, 24 July 2016 9:10:09 PM|||0
38.0349146145544|||-78.50927865158997|||good work team|||here marks the point where the steadfast good work team was born and raised.|||Monday, 25 July 2016 9:51:47 PM|||0
38.0289555|||-78.51753029999998|||2016 Summer Sesh 3|||Taking Chem 1420 but my roommate is a pig and stinks. He's taken 2 showers in 3 weeks and doesn't wash his hands after using the bathroom. Pokemon GO has also swept the nation faster than the liberal agenda. |||Tuesday, 26 July 2016 8:13:34 PM|||0
38.034741|||-78.51285740000003|||Fall - Spring 2015/6|||Where the great ESong spent his first year as overlord of UVa CS department. Shoutout to Shoob for being the best RA in history |||Tuesday, 26 July 2016 8:15:55 PM|||0
38.81863708669547|||-77.27591096434861||||||the person here was lost, never to be found again.|||Tuesday, 26 July 2016 8:26:18 PM|||0
38.0359169592066|||-78.51164450666198|||UVA first year|||Where the great Jae spent his first year as the king of Hancock, screwing around in my room and basically living there.|||Tuesday, 26 July 2016 8:22:05 PM|||0
38.7317761|||-77.4184687||||||911 what is your emergency?|||Wednesday, 27 July 2016 11:22:39 AM|||0
38.53144130588014|||-78.4085432138611|||Missed Trail|||Hiking and I don't go together, but he makes me want to do things I don't like. \n\nWe would have seen the Rose River Falls... but we missed the trail and got lost instead. It seemed like we were always having adventures like this. Kept things exciting!\n\nUnfortunately, this was our last trail together since both of us are at a very different point in life.\n\nMaybe... one day... we will hike the missed trail again and see the Rose River Falls together. |||Thursday, 28 July 2016 0:18:47 AM|||0
38.9191982|||-77.38410850000002|||Legacy Debate|||Home to the nation's premier debate camp!|||Thursday, 28 July 2016 2:46:21 PM|||0
38.029496390361125|||-78.47754622716138|||Chalk|||I never really explored downtown until she brought me there. We went up and down the entire walkway, two, maybe three times, yet it seemed so short. Hours passed by like minutes, and after eating at a sweet little ramen shop, the sky turned dark.\n\nWe watched a movie where we had the entire theatre room to ourselves...almost. Without the two families with loudly crying babies, it would have been perfect. Well, it happens I guess. I wasn't mad. It wasn't often I got to be with her.\n\nI remember the next morning we stopped by the blocks with chalkboards, alongside a crowd of other people. She looked for an empty space among the cluttered words scribbled by countless people, and picked up a piece of chalk. Writing in small letters, our memories were recorded.\n\nAnd I'll never forget them.|||Friday, 29 July 2016 6:40:34 PM|||0
38.95583265347315|||-77.38290687036135|||Last Day Alive at OS|||It's been a long summer at Herndon Parkway. We coded. We cried. We created. As I stand surrounded by Lawrence, Kai, Erik, Morgan, Adam, Sahil, I say goodbye to 0pt1m41\n\n#blameKai2K16\n\n-Optimization Kid\n-Tree Dude\n-ReminderMan\n-730Mike\n-RainMan\n-DevEx Master\n\n\nGet DevEx'd|||Friday, 5 August 2016 4:56:57 PM|||0
42.29854684792673|||-70.67433577968802||||||Here lies Squidward's hopes and dreams|||Friday, 12 August 2016 10:47:19 AM|||0
38.030025109968285|||-78.48064184188843|||My half-Korean friend|||This is where I met Mitchell. |||Saturday, 20 August 2016 11:34:18 PM|||0
38.0329948|||-78.50479889999997||||||We are sitting here on the steps of Old Cabell, doing physics II homework and about to stab ourselves.|||Friday, 2 September 2016 3:14:34 PM|||0
38.0263919|||-78.51379309999999|||The Adventures of Erika|||Once a upon a time there was a boy named Kevin. Kevin lived above a man named Erika Paprika. Every day Erika Paprika would stare at Kevin from outside. This made Kevin very uncomfortable. Kevin eventually had enough. Kevin called the University of Virginia police. Erika Paprika was found guilty of giving alcohol to minors. Erika Paprika was sentenced to 10 years in prison with no parole. Once Erika Paprika got out of prison, he started working for Taco Bell. A seemingly changed man, Erika Paprika earned the respect of his fellow employees. However, one years later, Erika Paprika was found guilty of money laundering. Although, Erika Paprika tried to avoid another sentencing by pleading insanity, after several years of battling in court, Erika was sentenced to 15 more years of prison. However, the years of battling in court took a toll on health. During that period Erika Paprika turned alcohol and an ungodly amount of cocaine. Jon was not impressed. Now Erika Paprika looks like this                    ༼ つ ͡° ͜ʖ ͡°  ༽つ. After living in prison Erika Paprika had fun adventures with his exceptionally swole Hispanic roommate Paco Taco Sanchez. Every night Paco Taco Sanchez and Erika Paprika would cuddle together. Erika Paprika liked being the little spoon. Erika Paprika and Paco Taco Sanchez got married after serving their respective times. He had 9 boys and 14 girls and lived on the country side of Mexico. The End.|||Sunday, 4 September 2016 0:03:06 AM|||3
41.78860789999999|||-87.59871329999999|||Hey there|||http://i.imgur.com/CStnfsE.jpg|||Sunday, 4 September 2016 0:04:13 AM|||0
38.0371777|||-78.49702739999998||||||We got robbed\n|||Friday, 9 September 2016 5:25:09 PM|||0
38.0365055|||-78.5000025|||Making moves with my man |||It all started with a cold brew and a dream...|||Sunday, 11 September 2016 9:57:13 AM|||0
38.033008699999996|||-78.50773140000001|||Joseph and Alex Meet|||Here sits two entrepreneurs tinkering with this website to make it as big as Reddit\n|||Wednesday, 14 September 2016 5:22:28 PM|||0
38.032403439999996|||-78.50637714999999|||Testing this on mobile|||It looks like this works on mobile! |||Wednesday, 14 September 2016 5:27:18 PM|||0
38.02689598406348|||-78.5135827180784|||It could've been prevented asdfasdfasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadfasdf|||I climbed to the top of the roof cause I couldn't get service. While walking around with my phone above my head I slipped and fell into a puddle of water, breaking my phone in the process. Then I jumped off.|||Wednesday, 14 September 2016 7:37:04 PM|||0
35.62158189955968|||127.2216796875|||It's cold... so cold|||Please, I don't know how I got here. All I hear is howling wolves and hooting owls. All I've had to eat these past days were my toes, and now I only have 2 left. I fear I won't make it, please send help.|||Wednesday, 14 September 2016 7:43:44 PM|||0